<html>
  <body>
    <h1>Belajar formatting</h1>
    <p>
      Halo <b>Adi</b>, Selamat belajar <i>HTML</i> dengan
      <strong>Programer Zaman Now</strong>
    </p>
    <p>Jangan <del>pesimis</del> ya, tetap <ins>semangat</ins></p>
    <p>2 <sup>2</sup>=4</p>
  </body>
</html>

<!-- <b>, <strong> untuk bold / tebal -->
<!-- <i>, <em> untuk italic / miring -->
<!-- <small> untuk text kecil -->
<!-- <del> untuk text di coret -->
<!-- <ins> untuk text dengan garis bawah -->
<!-- <sub> untuk subscript text -->
<!-- <sup> untuk superscript text -->

<!-- Formatting HTML merujuk pada proses pengaturan dan penataan kode HTML agar mudah dibaca, dipahami, dan dikelola. Beberapa aspek penting dari formatting HTML meliputi:

Indentasi: Menggunakan indentasi yang konsisten (misalnya, 2 atau 4 spasi) untuk menandai elemen-elemen bersarang. Ini membantu melihat struktur dokumen dengan lebih jelas.

Penggunaan Tag yang Tepat: Memastikan setiap elemen HTML dibungkus dengan tag yang sesuai, seperti menggunakan <p> untuk paragraf, <h1> hingga <h6> untuk judul, dan <ul> atau <ol> untuk daftar.

Penutupan Tag: Selalu menutup tag elemen yang memerlukannya, seperti <div>, <p>, dan <span>, untuk menghindari error dan memastikan struktur dokumen yang benar.

Atribut yang Rapi: Menuliskan atribut elemen dengan rapi, misalnya, menaruh setiap atribut pada baris baru jika ada banyak atribut dalam satu elemen.

Komentar: Menambahkan komentar dalam kode HTML untuk memberikan penjelasan tentang bagian tertentu dari dokumen, yang sangat membantu dalam kolaborasi tim dan pemeliharaan kode di masa depan.

Penggunaan Spasi yang Tepat: Menghindari spasi yang berlebihan dan memastikan ada spasi yang cukup di sekitar elemen untuk meningkatkan keterbacaan.

Dengan menjaga praktik formatting HTML yang baik, kode menjadi lebih terstruktur dan mudah dipahami oleh siapa saja yang bekerja dengan dokumen tersebut. -->
