<html>
  <body>
    <h1>Belajar Picture</h1>
    <picture>
      <source media="(max-width: 500px)" srcset="img/adibg-red.jpg" />
      <source media="(max-width: 1000px)" srcset="img/adibg-yellow.jpg" />
      <img
        src="img/adi.jpg"
        alt="foto adi"
        style="width: 250px; height: 250px"
      />
    </picture>
  </body>
</html>

<!-- Ini adalah media queris -->
<!-- linkn nya ->  https://developer.mozilla.org/en-US/docs/Web/CSS/@media -->

<!-- 
Elemen <picture> dalam HTML adalah sebuah elemen yang digunakan untuk menentukan gambar atau media lain yang akan ditampilkan di halaman web, dengan memberikan opsi berbagai sumber atau versi gambar untuk ditampilkan sesuai dengan kondisi tertentu, seperti resolusi layar atau ukuran viewport. Berikut adalah beberapa poin penting tentang elemen <picture>:

Responsif dan Retina-ready: Elemen <picture> memungkinkan pengembang untuk menyediakan beberapa versi atau sumber gambar dengan resolusi yang berbeda. Ini penting untuk memastikan bahwa gambar yang ditampilkan tampak baik di berbagai perangkat dengan resolusi yang berbeda, termasuk layar dengan resolusi tinggi (Retina).

Elemen <source>: Dalam elemen <picture>, Anda menggunakan tag <source> untuk menentukan berbagai versi gambar. Setiap <source> dapat memiliki atribut srcset yang menentukan sumber-sumber gambar alternatif beserta ukuran dan resolusi mereka.

Elemen <img>: Elemen <img> juga dapat dimasukkan di dalam elemen <picture>, sebagai fallback jika browser tidak mendukung elemen <picture> atau tidak ada sumber yang cocok.

Media Queries: Anda dapat menggunakan media queries di dalam atribut media pada <source> untuk menentukan kapan setiap versi gambar harus digunakan berdasarkan ukuran viewport atau kondisi tampilan lainnya.

Penanganan Browser: Browser akan memilih gambar terbaik berdasarkan kondisi layar dan preferensi pengguna untuk memuat dan menampilkan gambar yang paling sesuai dengan konteks tampilan saat itu.

Kinerja: Menggunakan elemen <picture> dengan benar dapat membantu meningkatkan kinerja halaman web dengan memuat gambar yang sesuai dengan ukuran dan resolusi yang diperlukan, mengurangi pemakaian bandwidth dan mempercepat waktu muat halaman.

Elemen <picture> sangat berguna ketika Anda perlu menyediakan variasi gambar yang responsif dan berkualitas tinggi, serta ketika Anda ingin mengontrol penggunaan bandwidth dan performa situs web Anda. -->
